# serverless-fork

./: .gitignore  README.md  pom.xml
src/main/java/com/csye6225/serverless/service/: EmailVerificationService.java
